@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap");

 @font-face {
    font-family: Avocado;
    src: url(fonts/Avocado.otf);
 }

 @font-face {
    font-family: Omega;
    src: url(fonts/OMEGAFREE.ttf);
 }

* { 
  margin: 0;
  padding: 0; 
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
}

html {
    overflow-x: hidden;
    overflow-y: hidden;
}

body {
    width: 100vw;
    height: 100vh;    
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    font-size: 22px; 
    justify-content: center;
    align-items: center

  }
 

  section {
    width: 100vw;
    height: 100vh;
    }
    

.container {
    height: 100%;
    display: flex;    
    margin: 80px 80px 0 80px;
}

.container-1 {
    width: 20%;
}

.container-2 {
    width: 30%;
    height: 80vh;   
    z-index: 100;
    display: flex;    
    align-items: center;
}

.flex-column{
    display: flex;
    flex-direction: column;
}

.flex-row{
    display: flex;
    flex-direction: row;
}

.container__nome {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 250px;
    gap: 15px;
}

.container-3 {
    width: 50%;
}

.cards {
    width: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-wrap: nowrap;
    white-space: nowrap; 
    padding: 150px 0;
}

.card {    
    padding: 20px;
    width: 1200px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(255, 255, 255);
    border-radius: 8px;
   
}

.card:hover{
    width: 85%;
    height: 20vh;
    transition: all 0.5s;
}

.card_img {
    width: 50px;
    height:50px;
}

.hobby-ana {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 250px;
}

.hobby-lo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 60px;
}

.nowrap {
    white-space: nowrap;
}

.foto {
    width: 35vw;
}

.background {  
    background: url("../assets/img/bg.png");
    background-repeat: repeat;
    background-size: cover;    
}

.title{
    font-size: 72px;    
    font-weight: bold;
    line-height: 60px;
    font-family: Omega;
    color:#462170;

}

.nome{
    color: rgb(92, 143, 173);
    font-size: 48px;  
    line-height: 52px;  
    font-weight: bold;    
    font-family: Avocado;
}

.navbar {
    position: fixed;
    bottom: 0; left: 0; right: 0;
    display:flex;
    align-items: center;
    justify-content:center;    
    margin: 0 80px;    
    height: 15vh;    
    z-index: 1000;
}

.menu-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    border: 1px solid #e9e9e9;
    width: 100%;
    height: 100%;
    padding: 20px;
    text-transform:uppercase;
    font-weight:800;
    font-size: 16px;
    letter-spacing: 0.2px;    
    text-align: center;
    background-color: white;   
    
}

.menu-item:hover, .menu-item-active{
    height: 180%;
    font-size: 18px;
    transition: all 0.5s;
    background-image: linear-gradient(to right, #7689ea, #42c8d6);
    border-color: transparent;}
    
a{
    text-decoration:none;
    color: rgb(0, 0, 0);
}

.right {
    text-align: right;
}

.container__title{
width: 100%;
padding: 25px 0;
}

.conteiner__nome {
    padding-top: 100px;
}

.descricao {
    padding: 20px 0;
    width: 450px;
}

.itens-conhecimentos {
    display: flex;    
    gap: 100px; 
    font-size: 26px;
        
}

.atuacao-ana-damore {
    padding-bottom:200px;
}

i{
    color: rgb(0, 0, 0);
}

@media (max-width: 1450px) {
    .menu-item{
        width:50%;
        height: 150px;
    }

    .foto {      
        padding-top: 200px;
    }

    .cards {
        width: 100%; 
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        flex-wrap: nowrap;
        white-space: nowrap; 
        padding: 100px 0;
    }
    
    .card {    
        padding: 20px;
        width: 1200px;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:rgb(255, 255, 255);
        border-radius: 8px;
       
    }
    
    .card:hover{
        width: 155%;
        height:100%; 
        transition: all 0.5s;
    }
    
    .card_img {
        width: 50px;
        height:50px;
    }

}

@media (max-width: 1220px) {

html {
    overflow-x: hidden;
    overflow-y:visible;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 80px 80px 0 80px;
}

.container-1 {
    width: 100%;
}

.container-2 {
    width: 100%;
    height: 80vh;
    z-index: 100;
    display: flex;
    align-items: flex-end;
}

.container-3 {
    width: 100%;
}

.foto {
    width: 50%;
    padding: 0px;
    margin: 0px;
    padding-top: 0px;
}


.cards {
    width: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
    white-space: nowrap; 
    padding: 100px 0;
}

.title {
    font-size: 50px;
}

.card {    
    padding: 20px;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(255, 255, 255);
    border-radius: 8px;   
}

.card:hover{
    width: 30%;
    height: 30%;
    transition: all 0.5s;
}

}

@media (max-width: 900px) {

    .container {
        height: 100%;
        flex-direction: column;
        display: flex;
        margin: 50px;    
        margin-top: 250px;
    }

    .container-1 {
        flex-direction: column;  
        width: 100%;
    }

    .container-2 {
        flex-direction: column;
        width: 100%;
        height: 100%;
        gap: 0;
        padding: 0px;
        margin: 0px;
        z-index: 100;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

     .foto {
        padding: 0px;
        margin: 0px;
        padding-top: 0px;
        width: 60%;
    }

    .container-3 {
        flex-direction: column;
        width: 100%;
        display:none;
    }


    .nome {
        font-size: 40px;
        word-wrap: nowrap;
        white-space: nowrap;
    }

    
.navbar {    
    flex-direction: row;
    height: 30vh;
    flex-wrap: wrap;
    position:absolute;
    top: 0; 
    padding: 0;
    margin: 20px;
}

.menu-item{
    width:30%;
    height: 10vh;
    font-size: 10px;
    padding: 0;
    margin: 0;
}

.cards {
    width: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
    white-space: nowrap; 
    padding: 100px 0;
}

.title {
    font-size: 50px;
}

.card {
    padding: 20px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(255, 255, 255);
    border-radius: 8px;
   
}

.nowrap {
    white-space: normal;
}

.menu-item:hover {
    height: 50%;
    font-size: 18px;
    transition: all 0.5s;
    font-size: 12px;
   
}
.card:hover{
    width: 60%;
    height: 20%;
    transition: all 0.5s;
}


}

@media (max-width: 450px) {

    .container {
        height: 100%;
        flex-direction: column;
        display: flex;
        margin: 50px;    
        margin-top: 250px;
    }

    .container-1 {
        flex-direction: column;  
        width: 100%;
    }

    .container-2 {
        flex-direction: column;
        width: 100%;
        height: 100%;
        gap: 0;
        padding: 0px;
        margin: 0px;
        z-index: 100;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

     .foto {
        padding: 0px;
        margin: 0px;
        padding-top: 0px;
        width: 100%;
    }

    .container-3 {
        flex-direction: column;
        width: 100%;
        display:none;
    }


    .nome {
        font-size: 40px;
        word-wrap: nowrap;
        white-space: nowrap;
    }

    
.navbar {    
    flex-direction: row;
    height: 30vh;
    flex-wrap: wrap;
    position:absolute;
    top: 0; 
    padding: 0;
    margin: 20px;
}

.menu-item{
    width:30%;
    height: 10vh;
    font-size: 10px;
    padding: 0;
    margin: 0;
}

.cards {
    width: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
    white-space: nowrap; 
    padding: 100px 0;
}

.title {
    font-size: 50px;
}

.card {
    padding: 20px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(255, 255, 255);
    border-radius: 8px;
   
}

.nowrap {
    white-space: normal;
}

.menu-item:hover {
    height: 50%;
    font-size: 18px;
    transition: all 0.5s;
    font-size: 12px;
   
}
.card:hover{
    width: 60%;
    height: 20%;
    transition: all 0.5s;
}


}